{
    // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    //     "prefix": "log",
    //     "body": [
    //         "console.log('$1');",
    //         "$2"
    //     ],
    //     "description": "Log output to console"
    // }

    "jprecode": {
        "prefix": "jprecode",
        "body": [
            "<li class=\"langjs\">",
            "    <h3 class=\"langjs\"> </h3>",
            "    <p class=\"langjs\">",
            "        ",
            "    </p>",
            "    <ul>",
            "        ",
            "    </ul>",
            "    <pre class=\"langjs\">",
            "        <code class=\"langjs\">",
            "        ",
            "        </code>",
            "    </pre>",
            "</li>",
        ],
        "description": "li pre code"
    },

    "jtable": {
        "prefix": "jtable",
        "body": [
            "<li class=\"langjs\">",
            "    <h3 class=\"langjs\"> </h3>",
            "    <table>",
            "        <colgroup>",
            "            <col width=\"150px;\" ></col>",
            "            <col></col>",
            "        </colgroup>",
            "        <thead>",
            "            <tr>",
            "                <th></th>",
            "                <th></th>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <tr>",
            "                <td></td>",
            "                <td></td>",
            "            </tr>",
            "        </tbody>",
            "    </table>",
            "</li>"
        ],
        "description": "li table"
    },

    "jtableqna": {
        "prefix": "jtableqna",
        "body": [
            "<li class=\"langjs\">",
            "    <h3 class=\"langjs\">아래의 질문에 답을 구하시오</h3>",
            "    <table>",
            "        <colgroup>",
            "            <col width=\"150px;\" ></col>",
            "            <col></col>",
            "        </colgroup>",
            "        <thead>",
            "            <tr>",
            "                <th>질문</th>",
            "                <th>답변</th>",
            "            </tr>",
            "        </thead>",
            "        <tbody>",
            "            <tr>",
            "                <td>그게 무엇인가?</td>",
            "                <td></td>",
            "            </tr>",
            "            <tr>",
            "                <td>왜 사용하는가?</td>",
            "                <td></td>",
            "            </tr>",
            "            <tr>",
            "                <td>어떻게 사용하는가?</td>",
            "                <td></td>",
            "            </tr>",
            "            <tr>",
            "                <td>언제 사용하는가?</td>",
            "                <td></td>",
            "            </tr>",
            "            <tr>",
            "                <td>문제점이나 제약 사항이 있는가?</td>",
            "                <td></td>",
            "            </tr>",
            "            <tr>",
            "                <td>대체제가 있는가?</td>",
            "                <td></td>",
            "            </tr>",
            "        </tbody>",
            "    </table>",
            "</li>"
        ],
        "description": "li table qna"
    }
}